# AutoPlant

./: build.gradle  gradle.properties  update.json
.github/: README.md
src/main/java/com/lothrazar/autoplant/: APMod.java  UtilString.java
src/main/java/com/lothrazar/autoplant/config/: ConfigAutoPlant.java  ConfigManager.java
src/main/java/com/lothrazar/autoplant/event/: ItemEvents.java
src/main/java/com/lothrazar/examplemod/: ExampleMod.java
src/main/resources/: pack.mcmeta
