# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# folder to copy the build output jar
dist_folder=c:/temp

# your properties
curse_id=444013
curse_slug=auto-plant
mod_version=0.1.0

# required dependencies

mc_version=1.17.1
forge_version=37.0.7

# optional dependencies
jei_version=jei-1.16.4:7.6.1.65
curios_version=1.16.4-4.0.3.5
patchouli_version=1.16.4-48
